<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-image: url("oldfashionletter.jpg"); 
            background-repeat: no-repeat; 
            background-size: cover;} 
            #letter {
                position: absolute;
                bottom: 440px;
                right: 500px;
                transition-duration: 5s;
            }
            body{font-family:Georgia, 'Times New Roman', Times, serif}
            p{color: azure;font-size: 20px;}
            h1{color:azure;font-size:50px;}
        </style>
    </head>
    <body>
        <p>
            <style>
                p{color:rgb(74, 85, 96); text-align: right;}
            </style>
            Fourth Dimention &emsp; 
        </p>
        <br>
        <p1>
            &emsp;<audio controls>
               <source src="oneyoulove.mp3" type="audio/mpeg">
               </audio>
        </p1>
        <h1>
            <style>
                h1{color:rgb(140, 110, 71); text-align: center;}
            </style>
            10.11.2070
        </h1> 
        <br>
        <h2>
            <style>
                h2{color:rgb(74, 85, 96);font-size:17px;line-height:2;font-weight:lighter;font-family:'Times New Roman', Times, serif}
            </style>
            &emsp; Dear. Arthur
            <br>
            <br>
            &emsp; I hope this letter can reach out to you safely. 
            <br>
            &emsp; When you are opening this letter I am few days away to see you from another dimention.
            <br>
            &emsp; You might not remember me or remember me in different ways but I am your lover.
            <br>
            &emsp; In my dimension, you and I made lots of beautiful memories.
            <br>
            &emsp; We had dreams about building our own house together when our hair started getting white.
            <br>
            &emsp; When we talked about our dreams, you always said you will make a flying house so we can travel the world. 
            <br>
            &emsp; It was such a silly dream but I always loved your smile and starry eyes when you talk about your dreams.
            <br>
            &emsp; Unfortunately, we could not make our dreams come true.
            <br>
            &emsp; I had to bury my love in the cold graveyard because of a tragic accident.
            <br>
            &emsp; My heart shattered apart like a broken glass at the night your body turned cold.
            <br>
            &emsp; I buried my memories and heart with you, Arthur.
            <br>
            &emsp; The next month that I went to put roses on your grave, I saw a poster about this clinical demonstration.
            <br>
            &emsp; It was about traveling dimensions to see people you lost and missed. 
            <br>
            &emsp; I knew this was very risky but I had to throw myself into this. 
            <br>
            &emsp; This is my fourth trial to reach out to you.
            <br>
            &emsp; I hope everything goes well and we can finally spend our life together.
            <br>
            &emsp; I hope we can find the way back home. 
            <br>
            &emsp; See you soon.
            <br>
            &emsp; Xoxo.
            <br>
            &emsp; p.s. This is photo few month before the accident.
            <br>
        </h2></p>
        <br>
        &emsp; <img src="trainkiss.jpg" alt="couple kissing black and white image" id="kiss" width="450px">
        <br>
    </body>
    <br>
    <p2>
        <video width="320" height="240" autoplay>
            <source src+"movie.mp4" type="video/mp4"
        </video>
        <ifram id="videoplayer";src="";title="video"{
            width="'100%"
            height="300"
            style="border:1.5px solid black;"
        }>
        </ifram>
    </p2>
<html>